; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	Wire
lib_ldf_mode = chain+

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
lib_deps = 
	Wire
framework = arduino
lib_ldf_mode = chain+